<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño WEB responsivo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Diseño WEB responsive</h1>
    </header>
    <div class="wrapper">
        <section>
            <h2>Sección</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem expedita rem laboriosam repellat, quaerat sit nam in eligendi nihil saepe unde consequatur. Minus, atque earum explicabo quidem animi quasi consectetur.</p>
            <p>Dicta omnis repudiandae provident cupiditate nam officiis numquam! Quam a exercitationem eveniet accusantium animi, vero harum sapiente laboriosam ut quisquam odio sequi. Officiis beatae quibusdam ipsam fuga quos unde nobis.</p>
            <p>Asperiores dicta cumque atque culpa accusamus iusto, distinctio eius aliquid omnis inventore pariatur quaerat, quasi saepe eveniet doloremque assumenda esse laboriosam id sapiente voluptates, rerum delectus nobis non suscipit. Nostrum!</p>
            <p>Quo cum rerum eum voluptate dignissimos in cumque voluptates iusto velit. Quaerat, tenetur? Voluptatem molestiae sequi consectetur quos ex dolore commodi consequatur, officiis impedit fugiat praesentium asperiores deleniti eos dolorem?</p>
        </section>
        <aside>
            <h2>Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, laborum beatae? Provident, odio dolore expedita cupiditate aliquam unde ipsa, dignissimos iste tempora libero obcaecati quo, soluta commodi beatae voluptatem officia?</p>
            <p>Neque quo ipsa laboriosam facilis necessitatibus! Consequuntur dignissimos amet laborum, fuga eos dolores numquam nulla, vitae provident quasi perspiciatis reiciendis aliquam recusandae, atque omnis ipsum! Sapiente dicta laborum repellendus itaque.</p>
            <p>Dicta, doloribus! Odit asperiores, neque sit accusantium quo quae nihil accusamus maxime, voluptatibus alias placeat. Error nulla quos, at est officia, eaque suscipit a harum repellat similique distinctio, cum doloremque.</p>
        </aside>
    </div>

    <footer>
        <address>Juan Manuel</address>
        <p>&copy; J&amp;M Artes Gráficas</p>
    </footer>
</body>
</html>