<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Imágenes</h1>
    </header>
    <section class="dragones">
        <div>
            <img src="../ejercicio_1/assets/mostoles.png" alt="Móstoles">
        </div>
        <div>
            <a href="./assets/Unknown_Raincutter-NQ.png" target="_blank">
                <img src="./assets/Unknown_Raincutter-NQ.png" alt="Dragón">
            </a>
        </div>
    </section>
    <section class="fondos">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vero nisi illum recusandae ipsa veniam iusto fugiat velit quam voluptatem aliquid deleniti, facilis quo itaque accusantium et? Officiis, recusandae mollitia.</p>
        <p>Recusandae ducimus voluptates distinctio dolorem ipsam hic totam, mollitia, deserunt voluptatum eaque quis unde similique possimus doloremque. Eos, commodi! Placeat, vero sit est esse unde corporis minus voluptatibus maiores magnam.</p>
        <p>Architecto veritatis accusantium quas quisquam atque exercitationem iusto totam perferendis non. Porro eaque expedita, non libero iure similique quam ipsam dolor in excepturi. Impedit corporis vero assumenda similique, doloribus harum?</p>
        <p>Labore beatae architecto eos quo possimus. Beatae tenetur quis corrupti fugit sunt minima atque quae cumque repellendus, maiores laudantium modi, ad earum quibusdam veniam provident dolores minus! Illum, suscipit omnis!</p>
        <p>Dignissimos fugiat illum, illo at eaque, magnam quisquam accusantium praesentium, consectetur nulla impedit provident minima accusamus doloribus corporis optio maxime voluptas vel fugit quam numquam molestiae architecto magni excepturi? Mollitia!</p>
    </section>
    <section class="fondos2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vero nisi illum recusandae ipsa veniam iusto fugiat velit quam voluptatem aliquid deleniti, facilis quo itaque accusantium et? Officiis, recusandae mollitia.</p>
        <p>Recusandae ducimus voluptates distinctio dolorem ipsam hic totam, mollitia, deserunt voluptatum eaque quis unde similique possimus doloremque. Eos, commodi! Placeat, vero sit est esse unde corporis minus voluptatibus maiores magnam.</p>
        <p>Architecto veritatis accusantium quas quisquam atque exercitationem iusto totam perferendis non. Porro eaque expedita, non libero iure similique quam ipsam dolor in excepturi. Impedit corporis vero assumenda similique, doloribus harum?</p>
        <p>Labore beatae architecto eos quo possimus. Beatae tenetur quis corrupti fugit sunt minima atque quae cumque repellendus, maiores laudantium modi, ad earum quibusdam veniam provident dolores minus! Illum, suscipit omnis!</p>
        <p>Dignissimos fugiat illum, illo at eaque, magnam quisquam accusantium praesentium, consectetur nulla impedit provident minima accusamus doloribus corporis optio maxime voluptas vel fugit quam numquam molestiae architecto magni excepturi? Mollitia!</p>
        <div></div>
    </section>
    <footer>
        <address>Juan Manuel</address>
    </footer>
</body>
</html>